Layout widgets
==============

layout=QStackedLayout()
layout.addWidget(Color("red"))
layout.addWidget(Color("green"))
layout.addWidget(Color("blue"))
layout.addWidget(Color("yellow"))

layout.setCurrentIndex(3)

widget=QWidget()
widget.setLayout(layout)
self.setCentralWidget(widget)

layout=QGridLayout()

layout.addWidget(Color("red"),0,0)
layout.addWidget(Color("green"),1,0)
layout.addWidget(Color("blue"),1,1)
layout.addWidget(Color("purple"),2,3)

widget=QWidget()
widget.setLayout(layout)

self.setCentralWidget(widget)

layout1=QHBoxLayout()
layout2=QVBoxLayout()
layout3=QVBoxLayout()

layout1.setContentsMargins(0,0,0,0)
layout1.setSpacing(20)

layout2.addWidget(Color("red"))
layout2.addWidget(Color("yellow"))
layout2.addWidget(Color("purple"))

layout1.addLayout(layout2)

layout1.addWidget(Color("green"))

layout3.addWidget(Color("red"))
layout3.addWidget(Color("purple"))

layout1.addLayout(layout3)
======================================

Tabs
=====

tabs = QTabWidget()
tabs.setTabPosition(QTabWidget.West)
tabs.setMovable(True)

for color in ["red", "green", "blue", "yellow"]:
tabs.addTab(Color(color), color)

self.setCentralWidget(tabs)
